<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.animevn.firebaselogin.view.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentReset"
            app:destination="@id/fragmentReset" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.animevn.firebaselogin.view.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:popUpTo="@+id/fragmentMain"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentReset"
            app:destination="@id/fragmentReset"
            app:popUpTo="@+id/fragmentReset"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentReset"
        android:name="com.animevn.firebaselogin.view.FragmentReset"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" >
        <action
            android:id="@+id/action_fragmentReset_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentReset_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:popUpTo="@+id/fragmentMain"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.animevn.firebaselogin.view.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMainReset"
            app:destination="@id/fragmentMainReset"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMainEmail"
            app:destination="@id/fragmentMainEmail" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMainPassword"
            app:destination="@id/fragmentMainPassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainReset"
        android:name="com.animevn.firebaselogin.view.FragmentMainReset"
        android:label="fragment_main_reset_password"
        tools:layout="@layout/fragment_main_reset_password" >
        <action
            android:id="@+id/action_fragmentMainReset_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:popUpTo="@+id/fragmentMain"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentMainReset_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@+id/fragmentLogin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainEmail"
        android:name="com.animevn.firebaselogin.view.FragmentMainEmail"
        android:label="fragment_main_change_email"
        tools:layout="@layout/fragment_main_change_email" >
        <action
            android:id="@+id/action_fragmentMainEmail_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:popUpTo="@+id/fragmentMain"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentMainEmail_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@+id/fragmentLogin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainPassword"
        android:name="com.animevn.firebaselogin.view.FragmentMainPassword"
        android:label="fragment_main_change_password"
        tools:layout="@layout/fragment_main_change_password" >
        <action
            android:id="@+id/action_fragmentMainPassword_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:popUpTo="@+id/fragmentMain"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentMainPassword_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@+id/fragmentLogin"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>